TodoManager/MainWindow.xaml

<Window x:Class="TodoManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Todo Manager"
        ResizeMode="NoResize"
        Width="1920"
        Height="1080"
        SizeToContent="WidthAndHeight"
        >
    <Grid Width="1920" Height="1080" Background="#FF8D8D8D">
        <Grid Margin="0,100,0,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition x:Name="columnTodo" Width="600*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition x:Name="columnInProgress" Width="600*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition x:Name="columnDone" Width="600*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" HorizontalAlignment="Center" Height="880" VerticalAlignment="Center" Width="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="#FF585858" Offset="1"/>
                        <GradientStop Color="#FF585858"/>
                        <GradientStop Color="#FF585858"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <ScrollViewer x:Name="TodoScrollViewer" Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="10" AllowDrop="True"
              DragEnter="Column_DragEnter" DragOver="Column_DragOver" Drop="Column_Drop" DragLeave="Column_DragLeave">
                <StackPanel x:Name="TodoContainer" VerticalAlignment="Top">
                    <Border Background="Black" Padding="10" CornerRadius="10" HorizontalAlignment="Center" Height="100" Width="550">
                        <TextBlock x:Name="TodoHeader" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Todo" Foreground="White" FontSize="50" Margin="0,0,0,25"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="880" VerticalAlignment="Center" Width="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="#FF585858" Offset="1"/>
                        <GradientStop Color="#FF585858"/>
                        <GradientStop Color="#FF585858"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <ScrollViewer x:Name="InProgressScrollViewer" Grid.Column="3" VerticalScrollBarVisibility="Auto" Margin="10" AllowDrop="True"
              DragEnter="Column_DragEnter" DragOver="Column_DragOver" Drop="Column_Drop" DragLeave="Column_DragLeave">
                <StackPanel x:Name="InProgressContainer" VerticalAlignment="Top">
                    <Border Background="Black" Padding="10" CornerRadius="10" HorizontalAlignment="Center" Height="100" Width="550">
                        <TextBlock x:Name="InProgressHeader" HorizontalAlignment="Center" VerticalAlignment="Center" Text="In Progress" Foreground="White" FontSize="50"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <Rectangle Grid.Column="4" HorizontalAlignment="Center" Height="880" VerticalAlignment="Center" Width="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="#FF585858" Offset="1"/>
                        <GradientStop Color="#FF585858"/>
                        <GradientStop Color="#FF585858"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <ScrollViewer x:Name="DoneScrollViewer" Grid.Column="5" VerticalScrollBarVisibility="Auto" Margin="10" AllowDrop="True"
              DragEnter="Column_DragEnter" DragOver="Column_DragOver" Drop="Column_Drop" DragLeave="Column_DragLeave">
                <StackPanel x:Name="DoneContainer" VerticalAlignment="Top">
                    <Border Background="Black" Padding="10" CornerRadius="10" HorizontalAlignment="Center" Height="100" Width="550">
                        <TextBlock x:Name="DoneHeader" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Done" Foreground="White" FontSize="50" Margin="0,0,0,25"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <Rectangle Grid.Column="6" HorizontalAlignment="Center" Height="880" VerticalAlignment="Center" Width="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="#FF585858" Offset="1"/>
                        <GradientStop Color="#FF585858"/>
                        <GradientStop Color="#FF585858"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
        <Rectangle HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="1920" Margin="0,980,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF585858" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="btnAddTodo"
        Content="Add Todo Item"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="30,988,0,0"
        Width="600"
        Height="50"
        Click="btnAddTodo_Click"
        Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="buttonBorder" Background="#FF8D8D8D"
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="#333333" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Rectangle HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="1920">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF585858" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
