TodoManager/TodoItemControl.xaml

<UserControl x:Class="TodoManager.TodoItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="100" Width="500"
             MouseMove="UserControl_MouseMove"
             MouseDown="UserControl_MouseDown">
    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="LightGray" Padding="10" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Button x:Name="MoveLeftButton" Content="←" Grid.Column="0" VerticalAlignment="Center" Click="MoveLeft_Click" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                <TextBlock x:Name="TitleText" FontSize="18" FontWeight="Bold" Text="Default Title" />
                <TextBlock x:Name="DescriptionText" FontSize="14" Text="Default Description" />
            </StackPanel>
            <Button x:Name="MoveRightButton" Content="→" Grid.Column="2" VerticalAlignment="Center" Click="MoveRight_Click" />

            <Button x:Name="MoveUpButton" Content="↑" Grid.Column="2" VerticalAlignment="Top" Click="MoveUp_Click"/>
            <Button x:Name="MoveDownButton" Content="↓" Grid.Column="2" VerticalAlignment="Bottom" Click="MoveDown_Click"/>

        </Grid>
    </Border>
</UserControl>